<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>İnteraktif Karar Ağacı</title>
  <style>
    @font-face {
        font-family: "San Fransisco";
        src: url(sf.otf) format("truetype");
    }
    ul{
        list-style-type: none;
    }
    td{
        vertical-align: top;
    }

    #main_list{
        margin-top: 5px;
        min-height: 100px;
    }

    #sorular{
        width: 200px;
        color: white;
        background-color: #3564f2;
        padding-bottom: 5px;
        margin-top: 4px;
        height: 55px;
        font-size: 18px;
    }

    #main_list li{
        background-color: rgba(221,221,221,0.54);
        text-align: left;
        border: 1px solid black;
        width: 350px;
        padding: 2px 2px 2px 2px;
        margin-top: 5px;
        position: relative;
    }

    #left, #right{
        min-width: 350px;
        margin: 25px;
        padding: 0px 0px 0px 0px
    }
    #left li:first-child, #right li:first-child{
        background-color: orange;
    }

    #left li, #right li{
        word-break: break-all;
        background-color: lightgreen;
        border: 1px solid black;
        width: 350px;
        margin: 5px;
        position: relative;
    }
    .blur {
        -webkit-filter: blur(5px); /* Chrome, Safari, Opera */
        filter: blur(5px);
    }
    .row{
        margin: 0px 0px 0px 0px;
    }
    #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.4);
        z-index: 2;
        cursor: pointer;
    }
    #main_list > div{
        background-color: rgba(221,221,221,0.54);
        text-align: left;
        border: 1px solid black;
        width: 400px;
        height: 60px;
        padding: 2px 2px 2px 2px;
        margin-top: 5px;
        margin-left: 2px;
    }
    #test_list > div{
        background-color: rgba(221,221,221,0.54);
        text-align: left;
        border: 1px solid black;
        width: 400px;
        height: 60px;
        padding: 2px 2px 2px 2px;
        margin-top: 5px;
        margin-left: 2px;
    }

    #overlay_text{
        position: absolute;
        top: 50%;
        left: 62%;
        font-size: 30px;
        color: white;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
    }
    #overlay_button{
        position: absolute;
        top: 80%;
        right: 30%;
    }
    .slider.slider-horizontal{
        width: 500px !important; /* sample value - set it as you like*/
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.2/bootstrap-slider.min.js"></script>
  <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.2/css/bootstrap-slider.min.css">
  <script>
  var data = [["Yeşil", 3, "Karpuz"], ["Yeşil", 6, "Karpuz"], ["Yeşil", 7, "Karpuz"], ["Yeşil", 3, "Karpuz"], ["Yeşil", 5, "Karpuz"],
            ["Yeşil", 5, "Karpuz"], ["Yeşil", 5, "Karpuz"], ["Yeşil", 5, "Karpuz"],
            ['Sarı', 5, 'Kavun'], ['Sarı', 2, 'Kavun'], ['Sarı', 4, 'Kavun'], ['Sarı', 5, 'Kavun'], ['Sarı', 2, 'Kavun'],
            ['Sarı', 3, 'Kavun'], ['Sarı', 3, "Kavun"]] //['Kırmızı', 1, 'Üzüm'], ['Kırmızı', 1, 'Üzüm'], ['Sarı', 3, 'Limon']]
  var test_data = [["Yeşil", 5, "Karpuz"], ["Yeşil", 1, "Kavun"], ["Yeşil", 6, "Karpuz"], ["Yeşil", 6, "Karpuz"], ["Yeşil", 4, "Karpuz"], ["Yeşil", 3, "Karpuz"], ["Sarı", 3, "Kavun"], ["Sarı", 4, "Kavun"], ["Sarı", 5, "Kavun"]]
  let indexOfNumericValue = 1
  var dict = {}
  var questions = {"1'den büyük mü?" : {attribute :"1", type: 1},
          "2'den büyük mü?": {attribute : "2", type: 1},
          "3'ten  büyük mü?": {attribute: "3", type: 1}};
  var labelToImage = {"Karpuz" : "watermelon.png", "Kavun" : "melon.png", "Elma" : {"Kırmızı" : "apple.png", "Yeşil": "green_apple.png"}, "Üzüm": "grapes.png", "Limon": "lemon.png"}
  var tutorial = ["Elimizde pazarda bir tezgahta bulunan karpuz ve kavunlara ait veriler var",
      "Karpuz ve kavunu bir küre varsayarsanız çap değeri onun büyüklüğünü gösterir",
      "Bizim amacımız karpuz ve kavunu birbirinden ayıran bir çap değeri bulmak",
      "Yani öyle bir çap değeri bulmalıyız ki çapı onun üstündeki meyvelere karpuz altındakilere kavun diyebilelim",
      "Yalnız karpuz boyutunda kavun veya kavun boyutunda karpuz olabileceği için bu göründüğü kadar kolay olmayabilir",
      "Sürükleyici ile bir sayı seçip butona tıklayın.",
      "Eğer kritik noktanızı 1 olarak belirlerseniz çapı 1'den büyük herşeyi karpuz kabul etmiş oluyorsunuz.",
      "Hadi şimdi oluşturduğunuz modele göre çapı verilen meyvelerin ne olduğunu tahmin etmeye çalışalım",
      "Modeliniz bu şekilde tahmnin etti",
      "Ancak gerçek değerler bu şekildeydi"]
var guide = [".a0 .a1", ".b0 .slider", ".c0 .c1"]
var criticalValue = 0
  $( function() {
    data.sort((a, b) => {
        return a[indexOfNumericValue] - b[indexOfNumericValue]
    })
    var tutorialIndex = 0
    var bringForthIndex = 0
    var isTutorial = true
    $("#overlay").css("display", "block")
    $("#overlay_text").html(tutorial[tutorialIndex])
    tutorialIndex++;
    $('#splitter').bootstrapSlider()
    function calculateAccuracyOfList(){
        var valid = 0;
        var invalid = 0;
        var testItems = $("#test_list > div");
        for(var i = 0; i < testItems.length; i++){
           var $item = $(testItems[i]);
           var color = $item.css("backgroundColor")
           var label = dict[$item.attr("id")]["attributeValues"][2]
           if(color == "rgb(255, 255, 0)" && label == "Karpuz"){
                invalid++;
           }else if (color == "rgb(255, 255, 0)" && label == "Kavun"){
                valid++;
           }else if (color == "rgb(0, 128, 0)" && label == "Karpuz"){
                valid++;
           }else if (color == "rgb(0, 128, 0)" && label == "Kavun"){
                invalid++;
           }
        }
        return [valid, invalid, (100 * valid / (valid + invalid)).toFixed(1)]
    }
    $("#overlay_button").click(()=>{
        if(tutorialIndex == 5){
            bringForthIndex++;
            $(guide[bringForthIndex - 1]).css("z-index", "-999")
            $("#overlay_button").css("display", "none")
        }else if (tutorialIndex == 6){
            $("#splitter").bootstrapSlider("disable")
        }
        else if(tutorialIndex == 7){
            test_data.forEach((entry, i)=>{
                var obje = { attributeValues : entry}
                var text = ""
                var table = document.createElement("table")
                var tr = table.insertRow()

                //only diameter
                text += entry[indexOfNumericValue] + "  "
                cell = tr.insertCell()
                cell.innerHTML = entry[indexOfNumericValue]

                var $newNode = $("<div>").attr("id", "test_" + i).addClass("col-sm-1 c1").append($(table))
                dict[$newNode.attr("id")] = obje
                $("#test_list").append($newNode);
            });
        } else if(tutorialIndex == 8){
            $(guide[2]).css("z-index", "999")
            $(guide[0]).css("z-index", "-999")
            var testItems = $("#test_list > div");
            for(var i = 0; i < testItems.length; i++){
                var $item = $(testItems[i]);
                var conditionAttribute = dict[$item.attr("id")]["attributeValues"][indexOfNumericValue];//1 is because quiestion is numeric
                if(Number(conditionAttribute) > Number(criticalValue)){
                    $item.css("background-color", "green");
                }else{
                    $item.css("background-color", "yellow");
                }
            }
        } else if(tutorialIndex == 9){
            var testItems = $("#test_list > div");
            for(var i = 0; i < testItems.length; i++){
                var $item = $(testItems[i])
                var $tr = $($item).find("table > tbody > tr")
                var label = dict[$item.attr("id")]["attributeValues"][2]
                $tr.append("<td> " + "<img src = 'icons/" + labelToImage[label] + "' width = '60'></img>" + "</td>")
            }
            var accuracyEntries = calculateAccuracyOfList()
            tutorial[9] = "Gerçek değerler bu şekildeydi. Modeliniz " + accuracyEntries[0] + " tanesini doğru, " + accuracyEntries[1] + " tanesini yanlış bildi. " +
                "Başarı oranınız %" + accuracyEntries[2]
        }

        if( tutorialIndex < tutorial.length) {
            $("#overlay_text").html(tutorial[tutorialIndex])
            $(guide[bringForthIndex]).css("z-index", "999")
        }else{
            $("#overlay").css("display","none")
            $("#splitter").bootstrapSlider("enable")
            isTutorial = false
        }
        tutorialIndex++;
    });
    //init slider
    var turkishRuleDict = {1: 'de', 2: 'de', 3: 'te', 4:'te', 5: 'te', 6: 'da', 7: 'de'}
    function splitterAction(event) {
        criticalValue = event.value
        if (isTutorial) {
            $("#overlay_button").css("display", "block")
            $(guide[0]).css("z-index", 999)
            tutorial[6] = "Eğer kritik noktanızı " + criticalValue + " olarak belirlerseniz artık modeliniz çapı " + criticalValue +
                "'" + turkishRuleDict[criticalValue] + "n büyük herşeyi karpuz kabul edecek"
        } else{
            var testItems = $("#test_list > div");
            for(var i = 0; i < testItems.length; i++){
                var $item = $(testItems[i]);
                var conditionAttribute = dict[$item.attr("id")]["attributeValues"][indexOfNumericValue];//1 is because quiestion is numeric
                if(Number(conditionAttribute) > Number(criticalValue)){
                    $item.css("background-color", "green");
                }else{
                    $item.css("background-color", "yellow");
                }
            }
            var accuracyEntries = calculateAccuracyOfList()
            console.log(accuracyEntries)
            $("#accuracy").css("opacity", "1")
            $("#accuracy").html("Modeliniz " + accuracyEntries[0] + " tanesini doğru, " + accuracyEntries[1] + " tanesini yanlış bildi. " +
                "Başarı oranınız %" + accuracyEntries[2])
        }
        $(".tooltip.tooltip-main").css("opacity", "0.7")
        var mainItems = $("#main_list > div");
        for (var i = 0; i < mainItems.length; i++) {
            var $item = $(mainItems[i]);
            var conditionAttribute = dict[$item.attr("id")]["attributeValues"][indexOfNumericValue];//1 is because quiestion is numeric
            if (Number(conditionAttribute) > Number(criticalValue)) {
                $item.css("background-color", "green");
            } else {
                $item.css("background-color", "yellow");
            }
        }
    }
    $("#splitter").on("slide", splitterAction)
    $("#splitter").on("click", splitterAction)
    //Generilize the data and create a dict
    data.forEach((entry, i) => {
        var obje = { attributeValues : entry}
        var text = ""
        var table = document.createElement("table")
        var tr = table.insertRow()
        var previous = null
        for(var attribute in entry) {
            if(attribute != 0 && attribute != 2) { //color and name of the fruit is omitted
                text += entry[attribute] + "  "
                cell = tr.insertCell()
                if (previous != null) {
                }
                cell.innerHTML = entry[attribute]
                previous = $.isNumeric(entry[attribute]) ? 1 : entry[attribute].length;
            }
        }
        var cellImg = tr.insertCell()
        var entryLabel = entry[entry.length - 1]
        if(entryLabel != "Elma") {
            cellImg.innerHTML = "<img src = 'icons/" + labelToImage[entryLabel] + "' width = '60'></img>"
        } else {
            cellImg.innerHTML = "<img src = 'icons/" + labelToImage[entryLabel][entry[0]] + "' width = '60'></img>"
        }

        var $newNode = $("<div>").attr("id", "entry_" + i).addClass("col-sm-1 a1").append($(table))
        dict[$newNode.attr("id")] = obje
        $("#main_list").append($newNode);
    });
    $(guide[bringForthIndex]).css("z-index", "999")
  });
  </script>
</head>
<body>
<div id ="error" class="alert alert-warning" style="display: none; position: fixed; z-index: 999; width: 50%; margin-left: 25%; text-align: center" role="alert">
</div>
<button id = "next" type="button" style="margin-bottom: 15px; display:none" class="btn btn-outline-primary">İlerle</button>
<div id = "main_list" class = "row a0" style="margin-left: 5%; margin-right: 0px">
</div>
<br><br>
Test verisi:
<div id="test_list" class = "row c0" style="margin-left: 5%; margin-right: 0px">
</div>
<br><br>
<div id="accuracy" style="opacity: 0;">

</div>
<br><br><br>
<div class = "b0 col-sm-2">
        <input style = "opacity: 1;" id="splitter" ata-slider-id='splitterSlider' type="text" data-slider-min="1" data-slider-max="5" data-slider-step="1" data-slider-value="1"/>
</div>



<div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
<!--overlay div here-->
<div id="overlay">
    <div id="overlay_text"></div>
    <button id="overlay_button" class="btn btn-warning" >Anladım</button>
</div>
</body>
</html>