<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.2/bootstrap-slider.min.js"></script>
  <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.2/css/bootstrap-slider.min.css">
  <script src="../js/main.js"></script>
  <title>İnteraktif Karar Ağacı</title>
  <style>
    @font-face {
        font-family: "San Fransisco";
        src: url(../css/sf.otf) format("truetype");
    }
    ul{
        list-style-type: none;
    }
    td{
        vertical-align: top;
    }

    #main_list{
        margin-top: 5px;
        min-height: 100px;
    }

    #main_list li{
        background-color: rgba(221,221,221,0.54);
        text-align: left;
        border: 1px solid black;
        width: 350px;
        padding: 2px 2px 2px 2px;
        margin-top: 5px;
        position: relative;
    }

    #left li:first-child, #right li:first-child{
        background-color: orange;
    }

    #left li, #right li{
        word-break: break-all;
        background-color: lightgreen;
        border: 1px solid black;
        width: 350px;
        margin: 5px;
        position: relative;
    }
    .row{
        margin: 0 0 0 0;
    }
    #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.4);
        z-index: 2;
        cursor: pointer;
    }
    #main_list > div{
        background-color: rgba(221,221,221,0.54);
        text-align: left;
        border: 1px solid black;
        width: 400px;
        height: 60px;
        padding: 2px 2px 2px 2px;
        margin-top: 5px;
        margin-left: 2px;
    }
    #test_list > div{
        background-color: rgba(221,221,221,0.54);
        text-align: left;
        border: 1px solid black;
        width: 400px;
        height: 60px;
        padding: 2px 2px 2px 2px;
        margin-top: 5px;
        margin-left: 2px;
    }
    #overlay_text{
        position: absolute;
        top: 74%;
        left: 79%;
        font-size: 27px;
        color: white;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
    }
    #overlay_button{
        position: absolute;
        top: 85%;
        right: 6%;
    }
    .slider.slider-horizontal{
        width: 500px !important; /* sample value - set it as you like*/
    }
  </style>

</head>
<body>
<h4 id = "tezgahName" align="center">Mustafa'nın Tezgahı</h4>
<div id ="error" class="alert alert-warning" style="display: none; position: fixed; z-index: 999; width: 50%; margin-left: 25%; text-align: center" role="alert">
</div>
<button id = "next" type="button" style="margin-bottom: 15px; display:none" class="btn btn-outline-primary">İlerle</button>
<div id = "main_list" class = "row a0" style="margin-left: 5%; margin-right: 0">
</div>

<div id="test_list" class = "row c0" style="margin-left: 5%; margin-right: 0">
</div>
<br><br>
<div id="accuracy" align="center" style="opacity: 0;">

</div>
<br><br>
<div class = "b0" align="center">
        <input style = "opacity: 1;" title="Kritik nokta" id="splitter" data-slider-id='splitterSlider' type="text" data-slider-min='0' data-slider-max="14" data-slider-step="1" data-slider-value="1"/>
</div>
<div class = "c0" align="center" style="">
    <button id="restart" style="display: none" class="c1 btn btn-outline-primary">Yeni Model Kur</button>
    <button id="test_model" style="display: none" class="c1 btn btn-outline-success">Modeli Test Et</button>
</div>


<div style="position: absolute; bottom: 0">Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
<div style="position: absolute; bottom: 16px">Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
<!--overlay div here-->
<div id="overlay">
    <div id="overlay_text"></div>
    <button id="overlay_button" class="btn btn-warning" >Anladım</button>
</div>
</body>
</html>